# LineTen.TechnicalTask

./: .editorconfig  Dockerfile  README.md
src/: LineTen.TechnicalTask.sln
src/LineTen.TechnicalTask.Data/: Class1.cs  LineTen.TechnicalTask.Data.csproj
src/LineTen.TechnicalTask.Data.IntegrationTests/: UnitTest1.cs
src/LineTen.TechnicalTask.Data.Tests/: LineTen.TechnicalTask.Data.Tests.csproj  UnitTest1.cs
src/LineTen.TechnicalTask.Data.Tests/DbContexts/: TechnicalTestContextTests.cs
src/LineTen.TechnicalTask.Data.Tests/Entities/Sql/: CustomerEntityTests.cs  OrderEntityTests.cs  ProductEntityTests.cs
src/LineTen.TechnicalTask.Data.Tests/Fixtures/: TechnicalTestContextFixture.cs
src/LineTen.TechnicalTask.Data.Tests/Helpers/: TestHelper.cs
src/LineTen.TechnicalTask.Data.Tests/Mappings/: EntityModelProfileTests.cs
src/LineTen.TechnicalTask.Data.Tests/Repositories/Sql/: SqlCustomerRepositoryTests.cs  SqlOrderRepositoryTests.cs  SqlProductRepositoryTests.cs
src/LineTen.TechnicalTask.Data/DbContexts/: TechnicalTestContext.cs
src/LineTen.TechnicalTask.Data/Entities/Sql/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
src/LineTen.TechnicalTask.Data/Mappings/: EntityModelProfile.cs
src/LineTen.TechnicalTask.Data/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/LineTen.TechnicalTask.Data/Repositories/Sql/: SqlCustomerRepository.cs  SqlOrderRepository.cs  SqlProductRepository.cs
src/LineTen.TechnicalTask.Domain/: Class1.cs  LineTen.TechnicalTask.Domain.csproj
src/LineTen.TechnicalTask.Domain.Tests/: LineTen.TechnicalTask.Domain.Tests.csproj  UnitTest1.cs
src/LineTen.TechnicalTask.Domain.Tests/Models/: CustomerTests.cs  OrderTests.cs  ProductTests.cs
src/LineTen.TechnicalTask.Domain/Enums/: OrderStatus.cs
src/LineTen.TechnicalTask.Domain/Models/: Customer.cs  Order.cs  Product.cs
src/LineTen.TechnicalTask.Service/: LineTen.TechnicalTask.Service.csproj  LineTen.TechnicalTask.Service.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/LineTen.TechnicalTask.Service.Domain/: Class1.cs  LineTen.TechnicalTask.Service.Domain.csproj
src/LineTen.TechnicalTask.Service.Domain.Tests/: LineTen.TechnicalTask.Service.Domain.Tests.csproj  UnitTest1.cs
src/LineTen.TechnicalTask.Service.Domain.Tests/Mappings/: RequestModelProfileTests.cs  ResponseModelProfileTests.cs
src/LineTen.TechnicalTask.Service.Domain.Tests/Models/: AddCustomerRequestTests.cs  AddOrderRequestTests.cs  AddProductRequestTests.cs  CustomerResponseTests.cs  OrderResponseTests.cs  ProductResponseTests.cs  UpdateCustomerRequestTests.cs  UpdateOrderRequestTests.cs  UpdateProductRequestTests.cs
src/LineTen.TechnicalTask.Service.Domain/Mappings/: RequestModelProfile.cs  ResponseModelProfile.cs
src/LineTen.TechnicalTask.Service.Domain/Models/: AddCustomerRequest.cs  AddOrderRequest.cs  AddProductRequest.cs  CustomerResponse.cs  OrderResponse.cs  ProductResponse.cs  UpdateCustomerRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
src/LineTen.TechnicalTask.Service.IntegrationTests/: LineTen.TechnicalTask.Service.IntegrationTests.csproj  Startup.cs  UnitTest1.cs
src/LineTen.TechnicalTask.Service.IntegrationTests/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
src/LineTen.TechnicalTask.Service.IntegrationTests/Core/: IntegrationTestCollection.cs  IntegrationTestContext.cs  TechnicalTaskWebApplicationFactory.cs
src/LineTen.TechnicalTask.Service.Tests/: LineTen.TechnicalTask.Service.Tests.csproj  UnitTest1.cs
src/LineTen.TechnicalTask.Service.Tests/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs
src/LineTen.TechnicalTask.Service.Tests/Services/: CustomerServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
src/LineTen.TechnicalTask.Service/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
src/LineTen.TechnicalTask.Service/Properties/: launchSettings.json
src/LineTen.TechnicalTask.Service/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
