<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="..\..\build\AnalysisPackages.targets" />

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineTen.TechnicalTask.Data\LineTen.TechnicalTask.Data.csproj" />
    <ProjectReference Include="..\LineTen.TechnicalTask.Service.Domain\LineTen.TechnicalTask.Service.Domain.csproj" />
  </ItemGroup>

</Project>