<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="..\..\build\TestPackages.targets" />

  <ItemGroup>
    <ProjectReference Include="..\LineTen.TechnicalTask.Domain\LineTen.TechnicalTask.Domain.csproj" />
  </ItemGroup>

</Project>